is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FuelQueManagement_Service
build_property.RootNamespace = FuelQueManagement_Service
build_property.ProjectDir = F:\SLIIT\Yr4\SEM2\EAD\project3\Backend\FuelMeApp\FuelQueManagement-Service\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\SLIIT\Yr4\SEM2\EAD\project3\Backend\FuelMeApp\FuelQueManagement-Service
build_property._RazorSourceGeneratorDebug = 
